*** Creating Trace Output File '.\Flash\Blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\rtx_conf_cm.o"'
### List of Objects: adding '".\flash\glcd_spi_lpc1700.o"'
### List of Objects: adding '".\flash\led.o"'
### List of Objects: adding '".\flash\main.o"'
### List of Objects: adding '".\flash\kbd.o"'
### List of Objects: adding '".\flash\adc.o"'
### List of Objects: adding '".\flash\retarget.o"'
### List of Objects: adding '".\flash\uart.o"'
### List of Objects: adding '".\flash\easyblock.o"'
### List of Objects: adding '".\flash\hardblock.o"'
### List of Objects: adding '".\flash\mediumblock.o"'
### List of Objects: adding '".\flash\ball.o"'
### List of Objects: adding '".\flash\blackball.o"'
### List of Objects: adding '".\flash\paddle.o"'
### List of Objects: adding '".\flash\blackpaddle.o"'
### List of Objects: adding '".\flash\blackblock.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\system_lpc17xx.o" ".\flash\rtx_conf_cm.o" ".\flash\glcd_spi_lpc1700.o" ".\flash\led.o" ".\flash\main.o" ".\flash\kbd.o" ".\flash\adc.o" ".\flash\retarget.o" ".\flash\uart.o" ".\flash\easyblock.o" ".\flash\hardblock.o" ".\flash\mediumblock.o" ".\flash\ball.o" ".\flash\blackball.o" ".\flash\paddle.o" ".\flash\blackpaddle.o" ".\flash\blackblock.o" 
C:\Software\Keil\ARM\RV31\LIB\RTX_CM3.LIB --library_type=microlib --strict --scatter ".\Flash\Blinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\Blinky.axf'
### ADS-LD Command File: '.\Flash\Blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\Blinky.lnp', Handle=0x00000564
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\Blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
